<html>
    <head>
        <style>
            body{
                background-color: black;
            }

            .name{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                color: aqua;
                text-shadow: 0 0 10px aqua;margin-left: 50px;
            }

            .img{
                height: 350px;
                border-radius: 50%;
                margin: 50px;
            }

            .info{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                font-size: 20px;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>

    </head>

    <body>
        <img src="./img/WhatsApp Image 2024-01-29 at 21.11.37_0245c53f.jpg" class="img">
        <h1 class="name">Rohan Lokhande</h1>
        <h4 class="info">As a college student, I am a passionate and dedicated individual committed to pursuing academic excellence 
            and personal growth. Currently enrolled in JSPM, I am majoring in  with 
            a keen interest in Web development. Beyond the confines of the classroom, I am actively 
            involved in various extracurricular activities, such as [Clubs, Sports, or Organizations], where I contribute
             my skills and enthusiasm. My academic journey is complemented by a strong sense of curiosity, evident in my
              exploration of Engineering. As someone who values collaboration and
               open-mindedness, I engage with diverse perspectives to broaden my understanding of the world. I am 
               driven by a desire to make a positive impact, both on my campus and in the broader community. In my
                free time, I enjoy [Hobbies or Interests], which not only serve as outlets for relaxation but also
                 contribute to my overall well-being. With a proactive approach to challenges and a continuous commitment
                  to learning, I am poised to make the most of my college experience and emerge as a well-rounded and accomplished individual.</h4>
    </body>
</html>